import { LangDict } from './default'

export default {
  es_ES: {
    0: '¡Iniciando Ghost!',
    1: 'store.json.env no encontrado',
    2: 'Servidor Ghost',
    3: 'Ghost está listo',
    4: 'Ghost encontró un error',
    5: 'Base de datos de Ghost',
    6: 'La base de datos está lista',
    7: 'Inicializando base de datos nueva. Esto puede tardar un rato...',
    8: 'Inicializando base de datos...',
    9: 'Interfaz principal',
    10: 'La interfaz web principal de tu blog Ghost',
    11: 'Interfaz de administración',
    12: 'La interfaz web de administración',
    13: 'Configurar SMTP',
    14: 'Agregar credenciales SMTP para enviar/recibir correos relacionados con la cuenta.',
    15: 'URL',
    16: 'Establecer URL principal',
    17: 'Elige cuál de tus URLs de Ghost debe servir como URL principal para crear enlaces, enviar invitaciones, etc.',
    18: 'Desactivar modo Tinfoil',
    19: 'Activar modo Tinfoil',
    20: 'Activar el modo Tinfoil protege tu privacidad al desactivar funciones integradas de Ghost que podrían exponer tu dirección IP, como Gravatars, verificaciones de actualizaciones, ping RPC, datos estructurados e integraciones de terceros. Nota: esto también puede impedir que ciertas partes de la interfaz se muestren correctamente.',
    21: 'URL principal eliminada. Seleccione una nueva URL principal.',
    22: 'Inicializando esquema nuevo. Esto puede tardar un rato...',
  },
  de_DE: {
    0: 'Starte Ghost!',
    1: 'store.json.env nicht gefunden',
    2: 'Ghost-Server',
    3: 'Ghost ist bereit',
    4: 'Ghost hat einen Fehler festgestellt',
    5: 'Ghost-Datenbank',
    6: 'Die Datenbank ist bereit',
    7: 'Neue Datenbank wird initialisiert. Dies kann eine Weile dauern...',
    8: 'Datenbank wird initialisiert...',
    9: 'Primäre Oberfläche',
    10: 'Die primäre Web-Oberfläche für Ihren Ghost-Blog',
    11: 'Admin-Oberfläche',
    12: 'Die Admin-Web-Oberfläche',
    13: 'SMTP konfigurieren',
    14: 'SMTP-Zugangsdaten zum Senden/Empfangen kontobezogener E-Mails hinzufügen.',
    15: 'URL',
    16: 'Primäre URL festlegen',
    17: 'Wählen Sie, welche Ihrer Ghost-URLs als primäre URL zum Erstellen von Links, Senden von Einladungen usw. dienen soll.',
    18: 'Tinfoil-Modus deaktivieren',
    19: 'Tinfoil-Modus aktivieren',
    20: 'Der Tinfoil-Modus schützt Ihre Privatsphäre, indem er integrierte Ghost-Funktionen deaktiviert, die Ihre IP-Adresse offenlegen könnten, wie Gravatars, Update-Prüfungen, RPC-Pinging, strukturierte Daten und Drittanbieter-Integrationen. Hinweis: Dies kann auch verhindern, dass bestimmte Teile der Oberfläche korrekt dargestellt werden.',
    21: 'Primäre URL entfernt. Wählen Sie eine neue primäre URL.',
    22: 'Neues Schema wird initialisiert. Dies kann eine Weile dauern...',
  },
  pl_PL: {
    0: 'Uruchamianie Ghost!',
    1: 'Nie znaleziono store.json.env',
    2: 'Serwer Ghost',
    3: 'Ghost jest gotowy',
    4: 'Ghost napotkał błąd',
    5: 'Baza danych Ghost',
    6: 'Baza danych jest gotowa',
    7: 'Inicjalizacja nowej bazy danych. To może chwilę potrwać...',
    8: 'Inicjalizacja bazy danych...',
    9: 'Główny interfejs',
    10: 'Główny interfejs webowy Twojego bloga Ghost',
    11: 'Interfejs administracyjny',
    12: 'Interfejs webowy administracji',
    13: 'Konfiguracja SMTP',
    14: 'Dodaj dane SMTP do wysyłania/odbierania wiadomości e-mail związanych z kontem.',
    15: 'URL',
    16: 'Ustaw główny URL',
    17: 'Wybierz, który z Twoich adresów URL Ghost ma służyć jako główny URL do tworzenia linków, wysyłania zaproszeń itp.',
    18: 'Wyłącz tryb Tinfoil',
    19: 'Włącz tryb Tinfoil',
    20: 'Włączenie trybu Tinfoil chroni Twoją prywatność, wyłączając wbudowane funkcje Ghost, które mogą ujawnić Twój adres IP, takie jak Gravatary, sprawdzanie aktualizacji, pingowanie RPC, dane strukturalne i integracje z zewnętrznymi usługami. Uwaga: może to również uniemożliwić poprawne wyświetlanie niektórych części interfejsu.',
    21: 'Główny URL usunięty. Wybierz nowy główny URL.',
    22: 'Inicjalizacja nowego schematu. To może chwilę potrwać...',
  },
  fr_FR: {
    0: 'Démarrage de Ghost !',
    1: 'store.json.env introuvable',
    2: 'Serveur Ghost',
    3: 'Ghost est prêt',
    4: 'Ghost a rencontré une erreur',
    5: 'Base de données Ghost',
    6: 'La base de données est prête',
    7: "Initialisation d'une nouvelle base de données. Cela peut prendre un moment...",
    8: 'Initialisation de la base de données...',
    9: 'Interface principale',
    10: "L'interface web principale de votre blog Ghost",
    11: "Interface d'administration",
    12: "L'interface web d'administration",
    13: 'Configurer SMTP',
    14: "Ajouter des identifiants SMTP pour l'envoi/la réception d'e-mails liés au compte.",
    15: 'URL',
    16: "Définir l'URL principale",
    17: "Choisissez laquelle de vos URLs Ghost doit servir d'URL principale pour la création de liens, l'envoi d'invitations, etc.",
    18: 'Désactiver le mode Tinfoil',
    19: 'Activer le mode Tinfoil',
    20: "L'activation du mode Tinfoil protège votre vie privée en désactivant les fonctionnalités intégrées de Ghost qui pourraient exposer votre adresse IP, telles que les Gravatars, les vérifications de mises à jour, le ping RPC, les données structurées et les intégrations tierces. Remarque : cela peut également empêcher certaines parties de l'interface de s'afficher correctement.",
    21: 'URL principale supprimée. Sélectionnez une nouvelle URL principale.',
    22: "Initialisation d'un nouveau schéma. Cela peut prendre un moment...",
  },
} satisfies Record<string, LangDict>
